/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  margin-left: 20vw;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

/* side bar */

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 20vw;
  height: 100vh;
  background-color: #000;
  color: white;
}
.image {
  width:100px;
  height:100px;
  border-radius: 50px;
}
.logo {
  padding-top: 30px;
}
.photo_de_profl {
  width: 100px;
  height:100px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
}

.log_out{
  width: 100%;
  padding: 10px;
  background-color:  #000;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}
.log_out:hover {
  background-color: gray ;
}

/*  button home and logout */

.button {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 50px;
}

/* header */

header{
  width: 100%;
  height: 60px;
  background-color: #000;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-right: 20px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===================== Main ===================== */


.articles{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}


<<<<<<< HEAD
=======
/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


.comants{
  display: none;
}
.card{
  width: 319px;
  padding: 25px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #C4C4C4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card img{
  border-radius: 9px;
  width: 269px;
  height: 188px;
}
.div1{
  margin-top: 15px;
  margin-bottom: 8px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.tetle{
  font-weight: 600;
  font-size: 18px;
  width: 90%;
}
.button_read_more{
  margin-top: 20px;
  margin-right: auto;
  font-weight: 800;
}
.email{
  font-weight: 600;
  font-size: 18px;
  width: 90%;
}
.conten{
  display: none;
  color: #181818;
}

.card_Business ,
 .card_News_and_events 
 ,.card_Recent_articles,
 .card_Science_Tech,
 .card_Specialized_categories,
 .card_artecle_sport{

  width: 100%;
  display: flex;
  gap: 8px;
}
.utilisateurs{
  background-color: aqua;
  width: 100%;
  display: flex;
  flex-wrap: wrap;

}
>>>>>>> f8da873b5abb458442830d0b14541fc3bdba3c43
.articles{
  display: none;
  justify-content: center;
  position: sticky;
}
.card{
  position: sticky;
}
.buttons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button_users,.button_articls{
    color: white;
    text-decoration: none;
    font-size: 19px;
    padding: 5px;
    border-radius: 5px;
}
.button_users:hover{
  background-color: #C4C4C4;
}
.button_articls:hover{
  background-color: #C4C4C4;
}

<<<<<<< HEAD

/* ===================== table ===================== */

.section-2{
  padding-left: 15px;
}

.main-table .t1{
 width: 90%;
 max-width: 700px;
}
=======
/*section show article*/
.contenar_show_article{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  z-index: 12;
  display: none;

}
.contenar_show_article .contenar_article{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 30px;
}
.contenar_show_article div h2{
  text-align: center;
  margin-bottom: 15px;
}
.contenar_show_article div p{
  margin-bottom: 20px;
  margin-top: 10px;
}
.contenar_show_article div span{
  font-size: 20px;
}
.contenar_show_article div img{
  max-width: 600px;
  min-height: 200px;
  margin-bottom: 10px;
  border: 2px solid rgb(219, 218, 218);
  box-shadow: 2px 2px 8px rgb(212, 211, 211);
}
.conten{
  display: none;
  color: #181818;
}
.contenar_Commentaires{
  width: 30%;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: start !important;
  gap: 10px;
  padding: 10px;
  box-shadow: 2px 2px 8px rgb(173, 173, 173);

}
.contenar_Commentaires .contenar_article{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  color: #1035db;
  font-weight: 700;
}
.contenar_Commentaires h4{
  margin-bottom: 20px;
  font-size: 21px;
}
.contenar_Commentaires h4 span{
font-size: 16px;
}
.continar_form{
  
  width: 100%;
  justify-content: center;
}
.continar_form form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.input_text_comant{
  width: 90%;
  padding: 10px;
  margin-right: 5px;
  border-radius: 10px;
  border: 3px solid rgb(148, 145, 145);
  background-color: #eeeded;
}
.button_submit_comant{
  height: 30px;
  border-radius: 7px;
  border: none;
  padding: 5px;
  background-color: #eeeded;
}
.button_submit_comant:hover{
  background-color: #b4b4b4;
}
.ccomants{
  height: 400px;
  overflow-y: auto;
}
.comants{
  display: none;
}
.id_article{
  width: 0px;
  background-color: white;
  border: none;
  outline: none;
  position: absolute;
  top: 0;
  z-index: -1;
}
.id_de_article{
  display: none;
}
>>>>>>> f8da873b5abb458442830d0b14541fc3bdba3c43
